ПР7.1/ПР7.1/MainWindow.xaml

<Window x:Class="ПР7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР7._1"
        mc:Ignorable="d"
        Title="Как я провел это лето" 
        FontFamily="Arial Black" FontSize="20" WindowStartupLocation="CenterScreen" Height="90" Width="350">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1E7517" Offset="1"/>
            <GradientStop Color="#FFBCC762" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="245" VerticalAlignment="Top">
        <Button x:Name="Speac" Content="Рассказать" Background="{x:Null}" BorderBrush="{x:Null}" Click="Speac_Click" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center" Width="138" Foreground="#FFCDFF00" Margin="0,21,0,196" RenderTransformOrigin="0.5,1.328"/>
        <TextBox x:Name="Text" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Background="{x:Null}" FontSize="14" Height="164" Margin="10,10,10,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"
                 Text="Как я провел лето? Это конфиденциальная информация. Обращайтесь к моему адвокату! Шучу, конечно. Просто… ну, скажем так, это было лето, полное неожиданных поворотов. У меня было много приключений, некоторые из которых я даже не могу рассказать. Но могу сказать, что это был незабываемый опыт, который я никогда не забуду."/>
    </Grid>
</Window>
